<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e959a9d7ce467d9886ca31e85c0226" Name="Diagram1">
        <EntityTypeShape EntityType="RistoranteModel.Contorno" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RistoranteModel.Dolce" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RistoranteModel.Menu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RistoranteModel.Primo" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RistoranteModel.Secondo" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="RistoranteModel.FK__Menu__contorno__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RistoranteModel.FK__Menu__dolce__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RistoranteModel.FK__Menu__primo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RistoranteModel.FK__Menu__secondo__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>